--2019-12-24 05:22:05--  http://google.com/
Resolving google.com (google.com)... 172.217.163.174, 2404:6800:4007:80f::200e
Connecting to google.com (google.com)|172.217.163.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.google.com/ [following]
--2019-12-24 05:22:05--  http://www.google.com/
Resolving www.google.com (www.google.com)... 172.217.160.132, 2404:6800:4007:80a::2004
Connecting to www.google.com (www.google.com)|172.217.160.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.1’

     0K .......... .....                                        596K=0.03s

2019-12-24 05:22:05 (596 KB/s) - ‘index.html.1’ saved [16181]

